# env_logger
RUST_LOG=info

# Database variables
DATABASE_URL=db/raspberry-web.sqlite

# GPIO / pin variables
DELIMITER=,
GPIOS_IN_USE=1,2
GPIOS_MODE_OUTPUT=1,2
GPIOS_MODE_INPUT=
GPIOS_LEVEL_LOW=1,2
GPIOS_LEVEL_HIGH=