# Setup env_logger when developing
RUST_LOG=info

# Database URL is required for using diesel-cli (for development)
# https://github.com/diesel-rs/diesel/tree/master/examples/sqlite/getting_started_step_3
DATABASE_URL=rpiweb-db/raspberry-web.sqlite
